
#Default config
#

## Servername: Defaults to irc.globalgamers.net
server=irc.globalgamers.net
## Port: Specify the port to connect to. Default is 6668
port=6668

## Owner: Specify the bot owner's name.
owner=demonspork

## Nick: Pick a nickname for your bot to use. If the nickname is already in use the bot will fail to connect until that nickname is available.
## The default nickname is "OwnerBot" where Owner is the bot owner.
nick=SporkBot

## Server Password: You can specify the server password here if the server needs one. 
## This is particularly useful on globalgamers because you can set the server password to /username/password and it automatically identifies with nickserv during the connection.
password=/SporkBot/sporkyboy

## Channel: The channel for the bot to join when it connects. You can only join one channel automatically.
## The default is #OwnerBot where Owner is the bot owner.
channel=#sporkbot

## PID file: The name of the file to write the pid. This name is also used for the log file. Default is xylbot.
pid_file=globalgamers

## Line Delay: This option helps keep the bot from being kicked from the server for flooding it with messages. On globalgamers if you have an account that is identified as a bot (+B) you can set this to 0. Default is 1.
linedelay=0

## Log to file: set to 1 to write the bot's output to a file. These logs are named pid_file-month-year.log
logtofile=0
